Reset_Handler () at G:/PEEPSHOW firmwares/PEEPSHOW_HW5_FW1/firmware/peepshow_hw5_fw0\startup_stm32u575xx.s:62
62	  ldr   sp, =_estack    /* set stack pointer */
pc             0x8004634           0x8004634 <Reset_Handler>
lr             0xffffffff          -1
sp             0x200c0000          0x200c0000
xpsr           0x1000000           16777216
$1 = {magic = 0x50304231, phase = 0xb00, tick_start = 0x0, tick_end = 0x26, public_addr_7bit = 0x46, hal_addr_shifted = 0x8c, ready_shifted_status = 0x0, ready_unshifted_status = 0x1, driver_init_status = 0x0, ready_shifted_error = 0x0, ready_unshifted_error = 0x20, raw_reg = {0x10, 0x8, 0x81, 0x7a, 0x29, 0x2b, 0x7, 0x2c, 0x0, 0x0, 0x0, 0x56, 0x8f, 0x71, 0xb4, 0x0, 0x0, 0x3, 0x90, 0xe6, 0x78, 0xe8, 0x7d, 0x91, 0x94, 0x99, 0x9e, 0xa3, 0xab, 0xb5, 0xc4, 0xd5, 0x32, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x50, 0x0, 0x31, 0x18, 0x18, 0x13, 0x80, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, raw_reg_status = {0x0 <repeats 55 times>}, raw_reg_error = {0x0 <repeats 55 times>}, vbat_mv = 0x0, buck_target_mv = 0x708, buckboost_target_mv = 0xce4, bat_soc_percent = 0x0, buck_config = 0x31, buckboost_config = 0x18, charger_status1 = 0x0, charger_status2 = 0x0, fault = 0x0, pgood_status = 0x7, read_count = 0x35, complete = 0x1}
$2 = 0x0
0x200000a0 <g_ps_phase0b_pmic_probe+32>:	0x10	0x08	0x81	0x7a	0x29	0x2b	0x07	0x2c
0x200000a8 <g_ps_phase0b_pmic_probe+40>:	0x00	0x00	0x00	0x56	0x8f	0x71	0xb4	0x00
0x200000b0 <g_ps_phase0b_pmic_probe+48>:	0x00	0x03	0x90	0xe6	0x78	0xe8	0x7d	0x91
0x200000b8 <g_ps_phase0b_pmic_probe+56>:	0x94	0x99	0x9e	0xa3	0xab	0xb5	0xc4	0xd5
0x200000c0 <g_ps_phase0b_pmic_probe+64>:	0x32	0x00	0x40	0x00	0x00	0x00	0x00	0x50
0x200000c8 <g_ps_phase0b_pmic_probe+72>:	0x00	0x31	0x18	0x18	0x13	0x80	0x00	0x07
0x200000d0 <g_ps_phase0b_pmic_probe+80>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000d7 <g_ps_phase0b_pmic_probe+87>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000df <g_ps_phase0b_pmic_probe+95>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000e7 <g_ps_phase0b_pmic_probe+103>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000ef <g_ps_phase0b_pmic_probe+111>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000f7 <g_ps_phase0b_pmic_probe+119>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000ff <g_ps_phase0b_pmic_probe+127>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000107 <g_ps_phase0b_pmic_probe+135>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00
$3 = 0
$4 = 0
$5 = 1800
$6 = 3300
$7 = 0x0
$8 = 0x7
No breakpoints or watchpoints.
[Inferior 1 (Remote target) detached]
