Reset_Handler () at G:/PEEPSHOW firmwares/PEEPSHOW_HW5_FW1/firmware/peepshow_hw5_fw0\startup_stm32u575xx.s:62
62	  ldr   sp, =_estack    /* set stack pointer */
pc             0x8006d40           0x8006d40 <Reset_Handler>
lr             0xffffffff          -1
sp             0x200c0000          0x200c0000
xpsr           0x1000000           16777216
$1 = {magic = 0x50304231, phase = 0xb00, tick_start = 0x7e, tick_end = 0x99, public_addr_7bit = 0x46, hal_addr_shifted = 0x8c, ready_shifted_status = 0x0, ready_unshifted_status = 0x1, driver_init_status = 0x0, ready_shifted_error = 0x0, ready_unshifted_error = 0x4, raw_reg = {0x10, 0x8, 0x81, 0x7a, 0x29, 0x2b, 0x7, 0x2c, 0x0, 0x0, 0x0, 0x56, 0x8f, 0x71, 0xb4, 0x0, 0x0, 0x3, 0x90, 0xe6, 0x78, 0xe8, 0x7d, 0x91, 0x94, 0x99, 0x9e, 0xa3, 0xab, 0xb5, 0xc4, 0xd5, 0x32, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x50, 0x0, 0x31, 0x18, 0x18, 0x13, 0x80, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, raw_reg_status = {0x0 <repeats 55 times>}, raw_reg_error = {0x0 <repeats 55 times>}, vbat_mv = 0x0, buck_target_mv = 0x708, buckboost_target_mv = 0xce4, bat_soc_percent = 0x0, buck_config = 0x31, buckboost_config = 0x18, charger_status1 = 0x0, charger_status2 = 0x0, fault = 0x0, pgood_status = 0x7, read_count = 0x35, complete = 0x1}
$2 = {magic = 0x50314453, phase = 0x1000, tick = 0x99, spi3_state = 0x1, rtc_state = 0x1, spi3_kernel_hz = 0x3d0900, gpiod_odr = 0x4, gpiod_idr = 0x4, vlt_lcd_pin_state = 0x1, spi3_nssp_disabled = 0x1, spi3_lsb_first = 0x1, spi3_nss_active_high = 0x1, complete = 0x1}
$3 = 4000000
$4 = 0x4
$5 = 0x4
$6 = 0x1
$7 = 0x1
$8 = 0x1
$9 = 0x1
No breakpoints or watchpoints.
[Inferior 1 (Remote target) detached]
