Reset_Handler () at G:/PEEPSHOW firmwares/PEEPSHOW_HW5_FW1/firmware/peepshow_hw5_fw0\startup_stm32u575xx.s:62
62	  ldr   sp, =_estack    /* set stack pointer */
pc             0x800b610           0x800b610 <Reset_Handler>
lr             0xffffffff          -1
sp             0x200c0000          0x200c0000
xpsr           0x1000000           16777216
$1 = {magic = 0x50325354, phase = 0x2000, tick_start = 0x1b, tick_end = 0x62, ospi_kernel_hz = 0x3d09000, ospi_state = 0x2, ospi_error = 0x0, ospi_sr = 0x0, release_status = 0x0, jedec_status = 0x0, status1_status = 0x0, status2_status = 0x0, status3_status = 0x0, jedec_id = {0x1f, 0x42, 0x18}, status1 = 0x0, status2 = 0x0, status3 = 0x0, write_enable_erase_status = 0x0, erase_status = 0x0, erase_wait_status = 0x0, blank_read_status = 0x0, write_enable_program_status = 0x0, program_status = 0x0, program_wait_status = 0x0, verify_read_status = 0x0, write_enable_cleanup_status = 0x0, cleanup_erase_status = 0x0, cleanup_wait_status = 0x0, cleanup_read_status = 0x0, complete = 0x1, scratch_address = 0xfff000, test_length = 0x100, erase_blank_mismatch_count = 0x0, verify_mismatch_count = 0x0, cleanup_blank_mismatch_count = 0x0, verify_sample = {0xa5, 0xa4, 0xa7, 0xa6, 0xa1, 0xa0, 0xa3, 0xa2, 0xad, 0xac, 0xaf, 0xae, 0xa9, 0xa8, 0xab, 0xaa}}
0x20000438 <g_ps_phase2_storage_probe>:	0x54	0x53	0x32	0x50	0x00	0x20	0x00	0x00
0x20000440 <g_ps_phase2_storage_probe+8>:	0x1b	0x00	0x00	0x00	0x62	0x00	0x00	0x00
0x20000448 <g_ps_phase2_storage_probe+16>:	0x00	0x90	0xd0	0x03	0x02	0x00	0x00	0x00
0x20000450 <g_ps_phase2_storage_probe+24>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000458 <g_ps_phase2_storage_probe+32>:	0x00	0x00	0x00	0x00	0x00	0x1f	0x42	0x18
0x20000460 <g_ps_phase2_storage_probe+40>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000468 <g_ps_phase2_storage_probe+48>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x01
0x20000470 <g_ps_phase2_storage_probe+56>:	0x00	0xf0	0xff	0x00	0x00	0x01	0x00	0x00
No breakpoints or watchpoints.
[Inferior 1 (Remote target) detached]
