      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.16.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 003100403433510337363934
ST-LINK FW  : V3J16M8
Board       : STLINK-V3MINIE
Voltage     : 1.81V
SWD freq    : 3300 KHz
Connect mode: Normal
Reset mode  : Software reset
Device ID   : 0x482
Revision ID : Rev W
Device name : STM32U575/STM32U585
Flash size  : 2 MBytes
Start Address : 8000000
Device type : MCU
Device CPU  : Cortex-M33
BL Version  : 0x93
Debug in Low Power mode enabled

      -------------------------------------------------------------------
        Choose flashing speed for Cortex M33 series.(default speed=Reliable)                  
      -------------------------------------------------------------------



Memory Programming ...
Opening and parsing file: peepshow_hw5_fw0.elf
  File          : peepshow_hw5_fw0.elf
  Size          : 36.76 KB 
  Address       : 0x08000000 


Erasing memory corresponding to segment 0:
Erasing internal memory sectors [0 4]
Download in Progress:
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0%€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ 100%

File download complete
Time elapsed during download operation: 00:00:00.479



Verifying ...


Read progress:
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 50%€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ 100%

Download verified successfully 



MCU Reset

Software reset is performed
