Reset_Handler () at G:/PEEPSHOW firmwares/PEEPSHOW_HW5_FW1/firmware/peepshow_hw5_fw0\startup_stm32u575xx.s:62
62	  ldr   sp, =_estack    /* set stack pointer */
pc             0x8004070           0x8004070 <Reset_Handler>
lr             0xffffffff          -1
sp             0x200c0000          0x200c0000
xpsr           0x1000000           16777216
$1 = {magic = 0x50304231, phase = 0xb00, tick_start = 0x0, tick_end = 0x20, public_addr_7bit = 0x46, hal_addr_shifted = 0x8c, ready_shifted_status = 0x0, ready_unshifted_status = 0x1, ready_shifted_error = 0x0, ready_unshifted_error = 0x20, raw_reg = {0x10, 0x8, 0x81, 0x7a, 0x29, 0x2b, 0x7, 0x2c, 0x0, 0x0, 0x0, 0x56, 0x8f, 0x71, 0xb4, 0x0, 0x0, 0x3, 0x90, 0xe6, 0x78, 0xe8, 0x7d, 0x91, 0x94, 0x99, 0x9e, 0xa3, 0xab, 0xb5, 0xc4, 0xd5, 0x32, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x50, 0x0, 0x31, 0x18, 0x18, 0x13, 0x80, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, raw_reg_status = {0x0 <repeats 55 times>}, raw_reg_error = {0x0 <repeats 55 times>}, vbat_mv = 0x0, buck_target_mv = 0x708, buckboost_target_mv = 0xce4, bat_soc_percent = 0x0, buck_config = 0x31, buckboost_config = 0x18, charger_status1 = 0x0, charger_status2 = 0x0, fault = 0x0, pgood_status = 0x7, read_count = 0x35, complete = 0x1}
0x2000009c <g_ps_phase0b_pmic_probe+28>:	0x10	0x08	0x81	0x7a	0x29	0x2b	0x07	0x2c
0x200000a4 <g_ps_phase0b_pmic_probe+36>:	0x00	0x00	0x00	0x56	0x8f	0x71	0xb4	0x00
0x200000ac <g_ps_phase0b_pmic_probe+44>:	0x00	0x03	0x90	0xe6	0x78	0xe8	0x7d	0x91
0x200000b4 <g_ps_phase0b_pmic_probe+52>:	0x94	0x99	0x9e	0xa3	0xab	0xb5	0xc4	0xd5
0x200000bc <g_ps_phase0b_pmic_probe+60>:	0x32	0x00	0x40	0x00	0x00	0x00	0x00	0x50
0x200000c4 <g_ps_phase0b_pmic_probe+68>:	0x00	0x31	0x18	0x18	0x13	0x80	0x00	0x07
0x200000cc <g_ps_phase0b_pmic_probe+76>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000d3 <g_ps_phase0b_pmic_probe+83>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000db <g_ps_phase0b_pmic_probe+91>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000e3 <g_ps_phase0b_pmic_probe+99>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000eb <g_ps_phase0b_pmic_probe+107>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000f3 <g_ps_phase0b_pmic_probe+115>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000fb <g_ps_phase0b_pmic_probe+123>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000103 <g_ps_phase0b_pmic_probe+131>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00
$2 = 0
$3 = 0
$4 = 1800
$5 = 3300
$6 = 0x0
$7 = 0x7
$8 = 0x200001e8
0x200001e8 <g_ps_phase0b_pmic_probe+360>:	0x00	0x00	0x08	0x07	0xe4	0x0c	0x00	0x31
0x200001f0 <g_ps_phase0b_pmic_probe+368>:	0x18	0x00	0x00	0x00	0x07	0x35	0x01	0x00
$9 = 0
$10 = 0
$11 = 0
No breakpoints or watchpoints.
[Inferior 1 (Remote target) detached]
