HAL_GetTick () at G:/PEEPSHOW firmwares/PEEPSHOW_HW5_FW1/firmware/peepshow_hw5_fw0/Drivers/STM32U5xx_HAL_Driver/Src/stm32u5xx_hal.c:342
342	{
pc             0x8003628           0x8003628 <HAL_GetTick>
lr             0x800366d           134231661
sp             0x200bffd0          0x200bffd0
xpsr           0x21000000          553648128
$1 = {magic = 0x50334155, phase = 0x3000, tick_start = 0x70, tick_end = 0x265, lptim_kernel_hz = 0x3d0900, requested_hz = 0x7d0, period = 0x7cf, pulse = 0x3e8, sd_mode_state_before = 0x0, sd_mode_state_after = 0x0, lptim_state_after = 0x1, lptim_isr_after = 0x39b, reinit_status = 0x0, channel_config_status = 0x0, start_status = 0x0, stop_status = 0x0, complete = 0x1}
0x200005f8 <g_ps_phase3_audio_probe>:	0x55	0x41	0x33	0x50	0x00	0x30	0x00	0x00
0x20000600 <g_ps_phase3_audio_probe+8>:	0x70	0x00	0x00	0x00	0x65	0x02	0x00	0x00
0x20000608 <g_ps_phase3_audio_probe+16>:	0x00	0x09	0x3d	0x00	0xd0	0x07	0x00	0x00
0x20000610 <g_ps_phase3_audio_probe+24>:	0xcf	0x07	0x00	0x00	0xe8	0x03	0x00	0x00
0x20000618 <g_ps_phase3_audio_probe+32>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000620 <g_ps_phase3_audio_probe+40>:	0x01	0x00	0x00	0x00	0x9b	0x03	0x00	0x00
0x20000628 <g_ps_phase3_audio_probe+48>:	0x00	0x00	0x00	0x00	0x01	0x00	0x00	0x00
0x20000630 <g_ps_ospi_rx_dma_done>:	0x01	0x01	0x00	0x00	0x5c	0x02	0x00	0x20
$2 = {magic = 0x50325354, phase = 0x2000, tick_start = 0x1b, tick_end = 0x70, ospi_kernel_hz = 0x3d09000, ospi_state = 0x2, ospi_error = 0x0, ospi_sr = 0x0, release_status = 0x0, jedec_status = 0x0, status1_status = 0x0, status2_status = 0x0, status3_status = 0x0, jedec_id = {0x1f, 0x42, 0x18}, status1 = 0x0, status2 = 0x0, status3 = 0x0, write_enable_erase_status = 0x0, erase_status = 0x0, erase_wait_status = 0x0, blank_read_status = 0x0, write_enable_program_status = 0x0, program_status = 0x0, program_wait_status = 0x0, dma_program_status = 0x0, dma_program_wait_status = 0x0, verify_read_status = 0x0, dma_read_status = 0x0, dma_wait_status = 0x0, write_enable_cleanup_status = 0x0, cleanup_erase_status = 0x0, cleanup_wait_status = 0x0, cleanup_read_status = 0x0, deep_power_down_status = 0x0, wake_status = 0x0, wake_jedec_status = 0x0, wake_read_status = 0x0, complete = 0x1, scratch_address = 0xfff000, test_length = 0x100, erase_blank_mismatch_count = 0x0, verify_mismatch_count = 0x0, dma_verify_mismatch_count = 0x0, cleanup_blank_mismatch_count = 0x0, wake_blank_mismatch_count = 0x0, verify_sample = {0xa5, 0xa4, 0xa7, 0xa6, 0xa1, 0xa0, 0xa3, 0xa2, 0xad, 0xac, 0xaf, 0xae, 0xa9, 0xa8, 0xab, 0xaa}, dma_verify_sample = {0xa5, 0xa4, 0xa7, 0xa6, 0xa1, 0xa0, 0xa3, 0xa2, 0xad, 0xac, 0xaf, 0xae, 0xa9, 0xa8, 0xab, 0xaa}, wake_jedec_id = {0x1f, 0x42, 0x18}}
[Inferior 1 (Remote target) detached]
