WWDG_IRQHandler () at G:/PEEPSHOW firmwares/PEEPSHOW_HW5_FW1/firmware/peepshow_hw5_fw0\startup_stm32u575xx.s:115
115		b	Infinite_Loop
pc             0x800cb48           0x800cb48 <WWDG_IRQHandler>
lr             0xffffffa8          -88
sp             0x200bfce0          0x200bfce0
xpsr           0x6100005c          1627390044
$1 = {magic = 0x0, phase = 0x0, tick_start = 0x0, tick_end = 0x0, lptim_kernel_hz = 0x0, requested_hz = 0x0, period = 0x0, pulse = 0x0, sd_mode_state_before = 0x0, sd_mode_state_after = 0x0, lptim_state_after = 0x0, lptim_isr_after = 0x0, reinit_status = 0x0, channel_config_status = 0x0, start_status = 0x0, stop_status = 0x0, complete = 0x0}
0x200005f8 <g_ps_phase3_audio_probe>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000600 <g_ps_phase3_audio_probe+8>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000608 <g_ps_phase3_audio_probe+16>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000610 <g_ps_phase3_audio_probe+24>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000618 <g_ps_phase3_audio_probe+32>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000620 <g_ps_phase3_audio_probe+40>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000628 <g_ps_phase3_audio_probe+48>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20000630 <g_ps_ospi_rx_dma_done>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
$2 = {magic = 0x50325354, phase = 0x2000, tick_start = 0x1b, tick_end = 0x0, ospi_kernel_hz = 0x3d09000, ospi_state = 0x2, ospi_error = 0x0, ospi_sr = 0x4, release_status = 0x0, jedec_status = 0x0, status1_status = 0x0, status2_status = 0x0, status3_status = 0x0, jedec_id = {0x1f, 0x42, 0x18}, status1 = 0x0, status2 = 0x0, status3 = 0x0, write_enable_erase_status = 0x0, erase_status = 0x0, erase_wait_status = 0x0, blank_read_status = 0x0, write_enable_program_status = 0x0, program_status = 0x0, program_wait_status = 0x0, dma_program_status = 0x0, dma_program_wait_status = 0x0, verify_read_status = 0x0, dma_read_status = 0x0, dma_wait_status = 0x0, write_enable_cleanup_status = 0x0, cleanup_erase_status = 0x0, cleanup_wait_status = 0x0, cleanup_read_status = 0x0, deep_power_down_status = 0x0, wake_status = 0x0, wake_jedec_status = 0x0, wake_read_status = 0x0, complete = 0x0, scratch_address = 0xfff000, test_length = 0x100, erase_blank_mismatch_count = 0x0, verify_mismatch_count = 0x0, dma_verify_mismatch_count = 0x0, cleanup_blank_mismatch_count = 0x0, wake_blank_mismatch_count = 0x0, verify_sample = {0x0 <repeats 16 times>}, dma_verify_sample = {0x0 <repeats 16 times>}, wake_jedec_id = {0x0, 0x0, 0x0}}
[Inferior 1 (Remote target) detached]
