Reset_Handler () at G:/PEEPSHOW firmwares/PEEPSHOW_HW5_FW1/firmware/peepshow_hw5_fw0\startup_stm32u575xx.s:62
62	  ldr   sp, =_estack    /* set stack pointer */
pc             0x8003f04           0x8003f04 <Reset_Handler>
lr             0xffffffff          -1
sp             0x200c0000          0x200c0000
xpsr           0x1000000           16777216
$1 = {magic = 0x50304231, phase = 0xb00, tick_start = 0x0, tick_end = 0xa, public_addr_7bit = 0x46, hal_addr_shifted = 0x8c, ready_shifted_status = 0x0, ready_unshifted_status = 0x1, ready_shifted_error = 0x0, ready_unshifted_error = 0x20, raw_reg = {0x10, 0x8, 0x81, 0x7a, 0x29, 0x2b, 0x7, 0x2c, 0x0, 0x0, 0x0, 0x56, 0x8f, 0x71, 0xb4, 0x0}, raw_reg_status = {0x0 <repeats 16 times>}, raw_reg_error = {0x0 <repeats 16 times>}, read_count = 0x10, complete = 0x1}
0x20000080 <g_ps_phase0b_pmic_probe>:	0x31	0x42	0x30	0x50	0x00	0x0b	0x00	0x00
0x20000088 <g_ps_phase0b_pmic_probe+8>:	0x00	0x00	0x00	0x00	0x0a	0x00	0x00	0x00
0x20000090 <g_ps_phase0b_pmic_probe+16>:	0x46	0x8c	0x00	0x01	0x00	0x00	0x00	0x00
0x20000098 <g_ps_phase0b_pmic_probe+24>:	0x20	0x00	0x00	0x00	0x10	0x08	0x81	0x7a
0x200000a0 <g_ps_phase0b_pmic_probe+32>:	0x29	0x2b	0x07	0x2c	0x00	0x00	0x00	0x56
0x200000a8 <g_ps_phase0b_pmic_probe+40>:	0x8f	0x71	0xb4	0x00	0x00	0x00	0x00	0x00
0x200000b0 <g_ps_phase0b_pmic_probe+48>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200000b8 <g_ps_phase0b_pmic_probe+56>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
No breakpoints or watchpoints.
[Inferior 1 (Remote target) detached]
