#MicroXplorer Configuration settings - do not modify
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=NbrOfConversion,master,CommonPathInternal
ADC1.NbrOfConversion=1
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
FILEX.FX_LX_NOR_INTERFACE=1
FILEX.GENERATE_FILEX_INIT_CODE=false
FILEX.IPParameters=useRTOS,FX_LX_NOR_INTERFACE,GENERATE_FILEX_INIT_CODE
FILEX.useRTOS=1
File.Version=6
GPDMA1.BLKHWREQUEST_GPDMACH3-SIMPLEREQUEST_GPDMACH3=DMA_BREQ_BLOCK
GPDMA1.BLKHWREQUEST_GPDMACH4-SIMPLEREQUEST_GPDMACH4=DMA_BREQ_BLOCK
GPDMA1.BLKHWREQUEST_GPDMACH5-SIMPLEREQUEST_GPDMACH5=DMA_BREQ_BLOCK
GPDMA1.CIRCULARMODE_GPDMACH3=ENABLE
GPDMA1.DATAEXCHANGE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=DMA_EXCHANGE_DEST_BYTE|DMA_EXCHANGE_DEST_HALFWORD|DMA_EXCHANGE_SRC_BYTE
GPDMA1.DATAEXCHANGE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=DMA_EXCHANGE_DEST_BYTE|DMA_EXCHANGE_DEST_HALFWORD|DMA_EXCHANGE_SRC_BYTE
GPDMA1.DESTDATAWIDTH_GPDMACH3=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTINC_GPDMACH4=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH3=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH4=DMA_PERIPH_TO_MEMORY
GPDMA1.DIRECTION_GPDMACH5=DMA_MEMORY_TO_PERIPH
GPDMA1.DMAHANDLE_GPDMACH3=hdmatx
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH3,DMAHANDLE_GPDMACH3,DIRECTION_GPDMACH3,SRCINC_GPDMACH3,SRCDATAWIDTH_GPDMACH3,DESTDATAWIDTH_GPDMACH3,REQUEST_GPDMACH4,PRIORITY_GPDMACH4,DIRECTION_GPDMACH4,DESTINC_GPDMACH4,REQUEST_GPDMACH5,DIRECTION_GPDMACH5,PRIORITY_GPDMACH5,SRCINC_GPDMACH5,CIRCULARMODE_GPDMACH3,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,BLKHWREQUEST_GPDMACH5-SIMPLEREQUEST_GPDMACH5,DATAEXCHANGE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,BLKHWREQUEST_GPDMACH4-SIMPLEREQUEST_GPDMACH4,DATAEXCHANGE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3,BLKHWREQUEST_GPDMACH3-SIMPLEREQUEST_GPDMACH3
GPDMA1.PRIORITY_GPDMACH4=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH5=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_SAI1_A
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_OCTOSPI1
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_OCTOSPI1
GPDMA1.SRCDATAWIDTH_GPDMACH3=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCINC_GPDMACH3=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH5=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C3.IPParameters=Timing
I2C3.Timing=0x00000E14
KeepUserPlacement=false
LEVELX.IPParameters=LX_NOR_Flash_Support,LX_NOR_Custom_Interface,LX_THREAD_SAFE_ENABLE
LEVELX.LX_NOR_Custom_Interface=1
LEVELX.LX_NOR_Flash_Support=1
LEVELX.LX_THREAD_SAFE_ENABLE=1
LPDMA1.DIRECTION_LPDMACH0=DMA_MEMORY_TO_PERIPH
LPDMA1.IPHANDLE_LPDMACH0-SIMPLEREQUEST_LPDMACH0=__NULL
LPDMA1.IPParameters=IPHANDLE_LPDMACH0-SIMPLEREQUEST_LPDMACH0,REQUEST_LPDMACH0,DIRECTION_LPDMACH0,PRIORITY_LPDMACH0,SRCINC_LPDMACH0
LPDMA1.PRIORITY_LPDMACH0=DMA_LOW_PRIORITY_HIGH_WEIGHT
LPDMA1.REQUEST_LPDMACH0=LPDMA1_REQUEST_SPI3_TX
LPDMA1.SRCINC_LPDMACH0=DMA_SINC_INCREMENTED
LPUART1.BaudRate=9600
LPUART1.IPParameters=BaudRate
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=786432
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=786432
MMTAppReg2.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=CortexM33
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=FLASH
MMTAppReg3.MEMORYMAP.Size=2097152
MMTAppReg3.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=3
MMTConfigApplied=false
Mcu.CPN=STM32U575RIT6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=LPDMA1
Mcu.IP11=LPTIM1
Mcu.IP12=LPUART1
Mcu.IP13=MEMORYMAP
Mcu.IP14=NVIC
Mcu.IP15=OCTOSPI1
Mcu.IP16=PWR
Mcu.IP17=RCC
Mcu.IP18=RTC
Mcu.IP19=SAI1
Mcu.IP2=DEBUG
Mcu.IP20=SPI3
Mcu.IP21=SYS
Mcu.IP22=THREADX
Mcu.IP23=TIM2
Mcu.IP24=USBX
Mcu.IP25=USB_OTG_FS
Mcu.IP3=FILEX
Mcu.IP4=GPDMA1
Mcu.IP5=I2C3
Mcu.IP6=ICACHE
Mcu.IP7=LEVELX
Mcu.IP8=LPBAM
Mcu.IP9=LPBAMQUEUE
Mcu.IPNb=26
Mcu.Name=STM32U575RITx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin15=PC5
Mcu.Pin16=PB0
Mcu.Pin17=PB1
Mcu.Pin18=PB2
Mcu.Pin19=PB10
Mcu.Pin2=PC0
Mcu.Pin20=PB12
Mcu.Pin21=PB13
Mcu.Pin22=PB14
Mcu.Pin23=PB15
Mcu.Pin24=PC6
Mcu.Pin25=PC7
Mcu.Pin26=PC8
Mcu.Pin27=PC9
Mcu.Pin28=PA8
Mcu.Pin29=PA9
Mcu.Pin3=PC1
Mcu.Pin30=PA10
Mcu.Pin31=PA11
Mcu.Pin32=PA12
Mcu.Pin33=PA13 (JTMS/SWDIO)
Mcu.Pin34=PA14 (JTCK/SWCLK)
Mcu.Pin35=PA15 (JTDI)
Mcu.Pin36=PC10
Mcu.Pin37=PC11
Mcu.Pin38=PC12
Mcu.Pin39=PD2
Mcu.Pin4=PC2
Mcu.Pin40=PB3 (JTDO/TRACESWO)
Mcu.Pin41=PB4 (NJTRST)
Mcu.Pin42=PB5
Mcu.Pin43=PB6
Mcu.Pin44=PB7
Mcu.Pin45=PH3-BOOT0
Mcu.Pin46=PB8
Mcu.Pin47=PB9
Mcu.Pin48=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin49=VP_FILEX_VS_LevelXOoNOROointerface
Mcu.Pin5=PC3
Mcu.Pin50=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin51=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin52=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin53=VP_ICACHE_VS_ICACHE
Mcu.Pin54=VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR
Mcu.Pin55=VP_LEVELX_VS_NOROocustomOointerface
Mcu.Pin56=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin57=VP_LPDMA1_VS_LPDMACH0
Mcu.Pin58=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin59=VP_LPTIM1_VS_CH1
Mcu.Pin6=PA0
Mcu.Pin60=VP_OCTOSPI1_VS_quad
Mcu.Pin61=VP_PWR_VS_SECSignals
Mcu.Pin62=VP_PWR_VS_LPOM
Mcu.Pin63=VP_PWR_Vdda
Mcu.Pin64=VP_RTC_VS_RTC_Activate
Mcu.Pin65=VP_RTC_VS_RTC_Calendar
Mcu.Pin66=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin67=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin68=VP_SYS_VS_tim6
Mcu.Pin69=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin7=PA1
Mcu.Pin70=VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support
Mcu.Pin71=VP_USBX_Core_System
Mcu.Pin72=VP_USBX_UX Device CoreStack_FS
Mcu.Pin73=VP_USBX_UX Device Controller_FS
Mcu.Pin74=VP_USBX_UX Device MSC_FS
Mcu.Pin75=VP_LPBAM_VS_SIG1
Mcu.Pin76=VP_LPBAM_VS_SIG4
Mcu.Pin77=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=78
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U575RITx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI11_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI14_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI15_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI8_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel3_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.GPDMA1_Channel4_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.LPDMA1_Channel0_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.SPI3_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI1.ChipSelectHighTime=2
OCTOSPI1.ClockPrescaler=8
OCTOSPI1.DeviceSize=24
OCTOSPI1.IPParameters=DeviceSize,ClockPrescaler,ChipSelectHighTime
PA0.GPIOParameters=PinAttribute
PA0.Mode=OCTOSPI1_Port2_NCS
PA0.PinAttribute=Free
PA0.Signal=OCTOSPIM_P2_NCS
PA1.Signal=S_TIM2_CH2
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=SAI_A_Master
PA10.PinAttribute=Free
PA10.Signal=SAI1_SD_A
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PA11.PinAttribute=Free
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Device_Only
PA12.PinAttribute=Free
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=Free
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=Free
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=NSS_Signal_Hard_Output
PA15\ (JTDI).Signal=SPI3_NSS
PA2.GPIOParameters=PinAttribute
PA2.Mode=Asynchronous
PA2.PinAttribute=Free
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=PinAttribute
PA3.Mode=Asynchronous
PA3.PinAttribute=Free
PA3.Signal=LPUART1_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=BTN_START
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.Signal=S_TIM2_CH1
PA6.GPIOParameters=PinAttribute
PA6.Mode=OCTOSPI1_IOL_Port1L
PA6.PinAttribute=Free
PA6.Signal=OCTOSPIM_P1_IO3
PA7.GPIOParameters=PinAttribute
PA7.Mode=OCTOSPI1_IOL_Port1L
PA7.PinAttribute=Free
PA7.Signal=OCTOSPIM_P1_IO2
PA8.GPIOParameters=PinAttribute
PA8.Mode=SAI_A_Master
PA8.PinAttribute=Free
PA8.Signal=SAI1_SCK_A
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=PinAttribute
PB0.Mode=OCTOSPI1_IOL_Port1L
PB0.PinAttribute=Free
PB0.Signal=OCTOSPIM_P1_IO1
PB1.GPIOParameters=PinAttribute
PB1.Mode=OCTOSPI1_IOL_Port1L
PB1.PinAttribute=Free
PB1.Signal=OCTOSPIM_P1_IO0
PB10.GPIOParameters=PinAttribute
PB10.Mode=O1_P1_CLK
PB10.PinAttribute=Free
PB10.Signal=OCTOSPIM_P1_CLK
PB12.Mode=CTS_RTS
PB12.Signal=LPUART1_RTS
PB13.Locked=true
PB13.Mode=CTS_RTS
PB13.Signal=LPUART1_CTS
PB14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PB14.GPIO_Label=MPU_INT
PB14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPXTI14
PB15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PB15.GPIO_Label=PMIC_INT
PB15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB15.Locked=true
PB15.PinAttribute=Free
PB15.Signal=GPXTI15
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=BUZZ
PB2.Locked=true
PB2.Signal=S_LPTIM1_CH1
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=ENC_EN
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=LPGPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=BTN_A
PB5.Locked=true
PB5.Signal=GPXTI5
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=BTN_B
PB6.Locked=true
PB6.Signal=GPXTI6
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=BTN_L
PB7.Locked=true
PB7.Signal=GPXTI7
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=BTN_R
PB8.Locked=true
PB8.Signal=GPXTI8
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=SAI_A_Master
PB9.PinAttribute=Free
PB9.Signal=SAI1_FS_A
PC0.GPIOParameters=PinAttribute
PC0.Mode=I2C
PC0.PinAttribute=Free
PC0.Signal=I2C3_SCL
PC1.GPIOParameters=PinAttribute
PC1.Mode=I2C
PC1.PinAttribute=Free
PC1.Signal=I2C3_SDA
PC10.GPIOParameters=PinAttribute
PC10.Mode=TX_Only_Simplex_Unidirect_Master
PC10.PinAttribute=Free
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC11.GPIO_Label=JOY_INT
PC11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC11.Locked=true
PC11.Signal=GPXTI11
PC12.GPIOParameters=PinAttribute
PC12.Mode=TX_Only_Simplex_Unidirect_Master
PC12.PinAttribute=Free
PC12.Signal=SPI3_MOSI
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=LCD_1HZ
PC13.Mode=Calibration_1Hz
PC13.PinAttribute=Free
PC13.Signal=RTC_OUT1
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Clock-Source
PC14-OSC32_IN\ (PC14).PinAttribute=Free
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=PHOT_EN
PC2.Locked=true
PC2.Signal=LPGPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=PHOT_ADC
PC3.Locked=true
PC3.Mode=IN4-Single-Ended
PC3.Signal=ADC1_IN4
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=NINA_SW1
PC4.Locked=true
PC4.Signal=GPIO_Analog
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=NINA_SW2
PC5.Locked=true
PC5.Signal=GPIO_Analog
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=NINA_NRST
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=NINA_DTR
PC7.Locked=true
PC7.Signal=GPIO_Analog
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=NINA_DSR
PC8.Locked=true
PC8.Signal=GPIO_Analog
PC9.GPIOParameters=GPIO_Label,PinAttribute
PC9.GPIO_Label=SD_MODE
PC9.Locked=true
PC9.PinAttribute=Free
PC9.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=VLT_LCD
PD2.Locked=true
PD2.Signal=LPGPIO_Output
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=BTN_BOOT
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPXTI3
PWR.DMA2DPowerDownInStopMode=PWR_DMA2DRAM_FULL_STOP_RETENTION
PWR.IPParameters=PKA32RAMPowerDownInStopMode,PeriphPowerDownInStopMode,DMA2DPowerDownInStopMode
PWR.PKA32RAMPowerDownInStopMode=PWR_PKA32RAM_FULL_STOP_RETENTION
PWR.PeriphPowerDownInStopMode=__NULL
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575RITx
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x1000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=peepshow_hw5_fw1.ioc
ProjectManager.ProjectName=peepshow_hw5_fw1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_LPDMA1_Init-LPDMA1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,8-MX_I2C3_Init-I2C3-false-HAL-true,9-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,10-MX_SAI1_Init-SAI1-false-HAL-true,11-MX_ICACHE_Init-ICACHE-false-HAL-true,12-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,13-MX_TIM2_Init-TIM2-false-HAL-true,14-MX_FileX_Init-FILEX-false-HAL-false,15-MX_USBX_Init-USBX-false-HAL-false,16-MX_ADC1_Init-ADC1-false-HAL-true,17-MX_LPTIM1_Init-LPTIM1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=4000000
RCC.AHBFreq_Value=24000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=12000000
RCC.APB1TimFreq_Value=24000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=12000000
RCC.APB2TimFreq_Value=24000000
RCC.APB3CLKDivider=RCC_HCLK_DIV8
RCC.APB3Freq_Value=3000000
RCC.AdfClockSelection=RCC_ADF1CLKSOURCE_MSIK
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=24000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=24000000
RCC.FCLKCortexFreq_Value=24000000
RCC.FDCANFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=24000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_HSI
RCC.I2C1Freq_Value=16000000
RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_HSI
RCC.I2C2Freq_Value=16000000
RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_MSIK
RCC.I2C3Freq_Value=4000000
RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_HSI
RCC.I2C4Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3CLKDivider,APB3Freq_Value,AdfClockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2C3CLockSelection,I2C3Freq_Value,I2C4CLockSelection,I2C4Freq_Value,LPTIM2CLockSelectionVirtual,LPTIM2Freq_Value,LPUART1CLockSelectionVirtual,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSIKERON,MSI_VALUE,MdfClockSelection,OCTOSPIMCLockSelection,OCTOSPIMFreq_Value,PLL1P,PLL1R,PLL2FRACN,PLL2N,PLL2P,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2Source,PLL3FRACN,PLL3M,PLL3N,PLL3P,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGCLockSelection,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI2CLockSelection,SPI2Freq_Value,SPI3CLockSelection,SPI3Freq_Value,SYSCLKFreq_VALUE,UART4CLockSelectionVirtual,UART4Freq_Value,UART5CLockSelectionVirtual,UART5Freq_Value,USART1CLockSelectionVirtual,USART1Freq_Value,USART2CLockSelectionVirtual,USART2Freq_Value,USART3CLockSelectionVirtual,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2CLockSelectionVirtual=RCC_LPTIM2CLKSOURCE_HSI
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1CLockSelectionVirtual=RCC_LPUART1CLKSOURCE_MSIK
RCC.LPUART1Freq_Value=4000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=24000000
RCC.MDF1Freq_Value=4000000
RCC.MSIClockRange=RCC_MSIRANGE_1
RCC.MSIKERON=true
RCC.MSI_VALUE=24000000
RCC.MdfClockSelection=RCC_MDF1CLKSOURCE_MSIK
RCC.OCTOSPIMCLockSelection=RCC_OSPICLKSOURCE_PLL2
RCC.OCTOSPIMFreq_Value=128000000
RCC.PLL1P=125
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2N=32
RCC.PLL2P=125
RCC.PLL2PoutputFreq_Value=4096000
RCC.PLL2Q=4
RCC.PLL2QoutputFreq_Value=128000000
RCC.PLL2RoutputFreq_Value=256000000
RCC.PLL2Source=RCC_PLLSOURCE_HSI
RCC.PLL3FRACN=0
RCC.PLL3M=9
RCC.PLL3N=83
RCC.PLL3P=27
RCC.PLL3PoutputFreq_Value=8197530.86419753
RCC.PLL3QoutputFreq_Value=110666666.66666666
RCC.PLL3RoutputFreq_Value=110666666.66666666
RCC.PLLFRACN=0
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=1920000
RCC.PLLQoutputFreq_Value=120000000
RCC.PLLRCLKFreq_Value=240000000
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_HSI
RCC.RNGFreq_Value=16000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=4096000
RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_HSI
RCC.SPI1Freq_Value=16000000
RCC.SPI2CLockSelection=RCC_SPI2CLKSOURCE_HSI
RCC.SPI2Freq_Value=16000000
RCC.SPI3CLockSelection=RCC_SPI3CLKSOURCE_MSIK
RCC.SPI3Freq_Value=4000000
RCC.SYSCLKFreq_VALUE=24000000
RCC.UART4CLockSelectionVirtual=RCC_UART4CLKSOURCE_HSI
RCC.UART4Freq_Value=16000000
RCC.UART5CLockSelectionVirtual=RCC_UART5CLKSOURCE_HSI
RCC.UART5Freq_Value=16000000
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=16000000
RCC.USART2CLockSelectionVirtual=RCC_USART2CLKSOURCE_HSI
RCC.USART2Freq_Value=16000000
RCC.USART3CLockSelectionVirtual=RCC_USART3CLKSOURCE_HSI
RCC.USART3Freq_Value=16000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2666666.6666666665
RCC.VCOInputFreq_Value=24000000
RCC.VCOOutputFreq_Value=240000000
RCC.VCOPLL2OutputFreq_Value=512000000
RCC.VCOPLL3OutputFreq_Value=221333333.3333333
RTC.IPParameters=rtcPrivilegeFull
RTC.rtcPrivilegeFull=RTC_PRIVILEGE_FULL_NO
SAI1.ErrorAudioFreq-SAI_A_Master=-91.66 %
SAI1.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MckOutput-SAI_A_Master,InitProtocol-SAI_A_Master,VirtualProtocol-SAI_A_BASIC,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master
SAI1.InitProtocol-SAI_A_Master=Enable
SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
SAI1.MckOutput-SAI_A_Master=SAI_MCK_OUTPUT_DISABLE
SAI1.RealAudioFreq-SAI_A_Master=16.0 KHz
SAI1.VirtualMode-SAI_A_Master=VM_MASTER
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_LPTIM1_CH1.0=LPTIM1_CH1,OutputIO_CH1
SH.S_LPTIM1_CH1.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM2_CH2.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI3.CalculateBaudRate=2.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI3.FirstBit=SPI_FIRSTBIT_LSB
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,FirstBit,TriggerState,NSSPMode,VirtualNSS,NSSPolarity
SPI3.Mode=SPI_MODE_MASTER
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI3.NSSPolarity=SPI_NSS_POLARITY_HIGH
SPI3.TriggerState=SPI_AUTO_MODE_DISABLE
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_MASTER
THREADX.IPParameters=TX_APP_MEM_POOL_SIZE,TX_TIMER_THREAD_PRIORITY,TX_LOW_POWER,TX_ENABLE_BASEPRI_SUPPORT,TX_APP_GENERATE_INIT_CODE
THREADX.TX_APP_GENERATE_INIT_CODE=true
THREADX.TX_APP_MEM_POOL_SIZE=16384
THREADX.TX_ENABLE_BASEPRI_SUPPORT=1
THREADX.TX_LOW_POWER=1
THREADX.TX_TIMER_THREAD_PRIORITY=2
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
TIM2.IPParameters=EncoderMode
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Device_CoreStack,UX_DEVICE_STORAGE,UX_Device_Controller,USBD_COMPOSITE_USE_IAD,USBD_PRODUCT_STRING,USBD_MANUFACTURER_STRING
USBX.USBD_COMPOSITE_USE_IAD=0
USBX.USBD_MANUFACTURER_STRING=Roscosmo
USBX.USBD_PRODUCT_STRING=PEEPSHOW
USBX.UX_DEVICE_STORAGE=1
USBX.UX_Device_Controller=1
USBX.UX_Device_CoreStack=1
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_FILEX_VS_LevelXOoNOROointerface.Mode=LevelX_NOR_interface
VP_FILEX_VS_LevelXOoNOROointerface.Signal=FILEX_VS_LevelXOoNOROointerface
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR.Mode=LevelX_NOR_Flash_Support
VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR.Signal=LEVELX_VS_FileOoSystemJjLevelXJjNOR
VP_LEVELX_VS_NOROocustomOointerface.Mode=NOR_custom_interface
VP_LEVELX_VS_NOROocustomOointerface.Signal=LEVELX_VS_NOROocustomOointerface
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LPDMA1_VS_LPDMACH0.Mode=SIMPLEREQUEST_LPDMACH0
VP_LPDMA1_VS_LPDMACH0.Signal=LPDMA1_VS_LPDMACH0
VP_LPTIM1_VS_CH1.Mode=Channel_1_Active
VP_LPTIM1_VS_CH1.Signal=LPTIM1_VS_CH1
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_quad.Mode=quad_mode
VP_OCTOSPI1_VS_quad.Signal=OCTOSPI1_VS_quad
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_Vdda.Mode=isolationVdda
VP_PWR_Vdda.Signal=PWR_Vdda
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support.Mode=Low_Power_Support
VP_THREADX_VS_RTOSJjThreadXJjLow_Power_Support.Signal=THREADX_VS_RTOSJjThreadXJjLow_Power_Support
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_UX\ Device\ Controller_FS.Mode=UX_Device_Controller_FS
VP_USBX_UX\ Device\ Controller_FS.Signal=USBX_UX Device Controller_FS
VP_USBX_UX\ Device\ CoreStack_FS.Mode=UX_Device_CoreStack_FS
VP_USBX_UX\ Device\ CoreStack_FS.Signal=USBX_UX Device CoreStack_FS
VP_USBX_UX\ Device\ MSC_FS.Mode=UX_Device_class_MSC_FS
VP_USBX_UX\ Device\ MSC_FS.Signal=USBX_UX Device MSC_FS
board=custom
